# This file contains environment variables for the persistence service.
# It is used to configure the database connection and other settings 
# on local docker environments.

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/persistence_db
REDIS_URL=redis://localhost:6379
REDIRECT_API_BASE_URL=http://localhost:4001
ISSUER_API_BASE_URL=http://localhost:4003

SERVICE_ID=persistence-service
OUTBOUND_SERVICE_AUDIENCE=redirect-service
AUTH_ISSUER=issuer-service
AUTH_ALLOWED_CALLERS=redirect-service

PORT=4002

RATE_LIMIT_WINDOW_MS=10000
RATE_LIMIT_MAX_REQUESTS=1000