# This file contains environment variables for the persistence service.
# It is used to configure the database connection and other settings 
# on local docker environments.

PERSISTENCE_API_BASE_URL=http://localhost:4002
ISSUER_API_BASE_URL=http://localhost:4003
REDIS_URL=redis://localhost:6379

SERVICE_ID=redirect-service
OUTBOUND_SERVICE_AUDIENCE=persistence-service
AUTH_ISSUER=issuer-service
AUTH_ALLOWED_CALLERS=persistence-service

PORT=4001

RATE_LIMIT_WINDOW_MS=10000
RATE_LIMIT_MAX_REQUESTS=1000